# TO BUILD: docker build -t frontend-dev -f frontend/Dockerfile.frontend .


# pull official base image
# .3.0-alpine

# FROM node:18.3.0-alpine
# LABEL maintainer="liliyasemenenko"

# # set working directory
# WORKDIR /frontend

# # add `/app/node_modules/.bin` to $PATH
# ENV PATH /frontend/node_modules/.bin:$PATH
# # ENV NODE_ENV development

# # install app dependencies
# COPY ./frontend/package*.json ./
# COPY ./frontend ./
# COPY . .

# RUN npm install
# RUN npm install react-scripts@5.0.1 -g

# # Expose port
# EXPOSE 3000

# # start app
# CMD ["npm", "run", "start"]
#####################################################################
# #Here we will use node as the base image.
# FROM node:18.3.0-alpine

# #create a working directory inside the container.
# WORKDIR /frontend

# #Environment variables.
# ENV PATH /frontend/node_modules/.bin:$PATH

# #copy the files from the host to the container.
# COPY ./frontend/package*.json ./
# COPY . .

# #install npm and react versions.
# RUN npm install
# RUN npm install react-scripts@4.0.3 -g --silent

# EXPOSE 3000

# #use nodemon to run the react application using npm.
# CMD ["npm", "start"]
#####################################################################


#Here we will use node as the base image.
FROM node:18.3.0-alpine
#create a working directory inside the container.
WORKDIR /frontend

#Environment variables.
# ENV PATH /frontend/node_modules/.bin:$PATH

#copy the files from the host to the container.
COPY ./frontend/package*.json ./
COPY ./frontend/ecosystem.config.js ./

RUN npm install -g npm@9.6.7 --silent && \
    npm install react-scripts@5.0.1 -g --silent && \
    npm install pm2 -g && \
    npm install eslint babel-eslint --save-dev && \
    npm i -g concurrently && \
    npm ci \
    && npm cache clean --force \
    && mv /frontend/node_modules /node_modules

# ENV CI=true
# ENV PORT=3000

COPY ./frontend ./
EXPOSE 3000

# Show current folder structure in logs
RUN ls -al -R

#use nodemon to run the react application using npm.
CMD ["pm2", "reload", "all", \
     "pm2-runtime", "npm", "run", "start", "ecosystem.config.js", "--watch"]



# SHELL ["/bin/bash", "-c"]# , "ecosystem.config.js"]
# CMD ["nodemon", "npm", "run", "dev"]
