# TO BUILD: docker build -t frontend-dev -f frontend/Dockerfile.frontend .


# FROM node:18.3.0-alpine
# LABEL maintainer="liliyasemenenko"

# # add `/app/node_modules/.bin` to $PATH
# ENV PATH /frontend/node_modules/.bin:$PATH
# ENV NODE_ENV development

#####################################################################

#Here we will use node as the base image.
FROM node:18.3.0-alpine
#create a working directory inside the container.
WORKDIR /frontend

#Environment variables.
# ENV PATH /frontend/node_modules/.bin:$PATH

#copy the files from the host to the container.
COPY ./frontend/package*.json ./
COPY ./frontend/ecosystem.config.js ./

RUN npm install -g npm@9.6.7 --silent && \
    npm install pm2@5.3.0 -g && \
    npm install eslint babel-eslint --save-dev \
    && npm cache clean --force \
    && mv /frontend/node_modules /node_modules

# ENV CI=true
# ENV PORT=3000

COPY ./frontend ./
EXPOSE 3000

# Show current folder structure in logs
RUN ls -al -R

CMD ["pm2", "reload", "all", \
     "pm2-runtime", "ecosystem.config.js", \
     "npm", "start", "--watch"]

# SHELL ["/bin/bash", "-c"]# , "ecosystem.config.js"]
# For production: RUN npm ci \ (clean install)
